;==========================================================================================================
;                                            M6502OS MEMORY MAP
;==========================================================================================================
;                      start           end          size       description
;
;       RAM         0x0000_0500    0x0000_7BFF  30464 bytes    stack memory
;                   0x0000_7C00    0x0000_7DFF    512 bytes    bootloader
;                   0x0000_7E00    0x0000_7FFF    512 bytes    global procedures
;                   0x0000_8000    0x0000_????                 cpu simulator
;                   0x0000_F000    0x0001_0FFF   8192 bytes    emulated RAM
;----------------------------------------------------------------------------------------------------------
;  6502 RAM         0x0000_0000    0x0000_00FF    256 bytes    zero page
;                   0x0000_F100    0x0000_F1FF    256 bytes    stack memory
;                   
;----------------------------------------------------------------------------------------------------------
;
;       USB         0x0000_0000    0x0000_01FF    512 bytes    bootloader         (sector 1)
;                   0x0000_0200    0x0000_03FF    512 bytes    global procedures  (sector 2)
;                   0x0000_0400    0x0000_????                 cpu simulator
;
;==========================================================================================================

